<!doctype html>
<html lang="nl">
<head>
	<meta charset="utf-8">
	<title>In Mijn Humm — Natascha Hauser Middelberg</title>

	<!-- Mobile viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
	
	<meta name="referrer" content="unsafe-url">
	<meta name="description" content="Healthcare Psychologist Natascha Hauser Middelberg">
	<meta name="keywords" content="Healthcare Psychologist Natascha Hauser Middelberg">

	<!-- Favicons -->
	<link rel="shortcut icon" href="favicon/favicon@16.png" sizes="16x16">
	<link rel="shortcut icon" href="favicon/favicon@32.png" sizes="32x32">
	<link rel="apple-touch-icon" href="favicon/favicon@180.png">

	<!-- Open Graph, Facebook -->
	<meta property="og:title" content="In Mijn Humm — Natascha Hauser Middelberg">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="In Mijn Humm">
	<meta property="og:url" content="https://www.inmijnhumm.nl">
	<meta property="og:description" content="Healthcare Psychologist Natascha Hauser Middelberg, practice In Mijn Humm">
	<meta property="og:image" content="https://www.inmijnhumm.nl//images/social-card@2x.jpg">
	<meta property="og:image:alt" content="Natascha Hauser Middelberg, In Mijn Humm">
	
	<!-- Twitter Image Card -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="In Mijn Humm — Natascha Hauser Middelberg">
	<meta name="twitter:description" content="Healthcare Psychologist Natascha Hauser Middelberg, practice In Mijn Humm">
	<meta name="twitter:image:src" content="https://www.inmijnhumm.nl//images/social-card@2x.jpg">
	<meta name="twitter:image:alt" content="Natascha Hauser Middelberg, In Mijn Humm">
	<meta name="twitter:domain" content="https://www.inmijnhumm.nl">

	<script src="/cookie.js" type="text/javascript"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-P5PW9W2VFQ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-P5PW9W2VFQ');
    </script>

	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,700;1,700&display=swap" rel="stylesheet">

	<link href="/styles.css" rel="stylesheet">
	<style>

		/* header */
		#masthead {margin-top: 40px;}
		#masthead-title {text-align: center; display: flex; flex-direction: column; justify-content: center; padding: 0 20px;}
			#masthead-title img {margin:0 auto;}	
			#masthead-title h1 {color: var(--darkBlue);}
			#masthead-title hr {margin-bottom: 2em;}
			#masthead-title p {margin:0;}
			#masthead-title h2 {margin-top:0; margin-bottom:1em; font-size: 2em;}
		#masthead-photo picture img {width:100%;}

		#welkom, #aanbod, #vergoeding, #contact {margin-top: 60px;}
		.section-start {text-align: center;}

		#welkom-titel {padding: 0 40px; display: flex; flex-direction: column; justify-content: center;}
		#welkom h2 {margin-bottom:0.5em; color:#5c7e3b;}
		#welkom hr {margin-top: 0;}
		#welkom-foto picture img {width: 100%;}
		
		#aanbod h2 {margin-bottom: 0.5em; color: #3a7277;}
		#aanbod hr {margin-top: 0;}
		#aanbod-english {text-align: center; margin-top: 40px;}

		.title-illu {background-repeat: no-repeat; background-size: 120px; background-position: top right; padding-top: 10px;}

		#vergoeding h2 {margin-bottom: 0.5em; color: #8c5c11;}
		#vergoeding hr {margin-top: 0;}
		#vergoeding-footer {text-align: center;}

		#contact {background-color: #fff; padding: 40px 0 60px 0; }
		#contact div.flex {margin-top: 40px;}
		#contact-formulier {padding-right: 10px;}
		#contact-kaart {padding-left: 10px;}
		#contact-kaart iframe {border-radius: 6px;}
		#contact-kaart-adres {display: none;}

		footer {margin-top: 0px !important;}

		/* mobile device breakpoints */
		@media screen and (max-width:1024px){}
		@media screen and (max-width:840px){}
		@media screen and (max-width: 768px) {
			#masthead-title {margin-bottom: 50px;}
			
			#welkom-titel {padding: 0; order: 1; margin-bottom: 40px;}
			#welkom-foto {order: 2;}
			#aanbod-titel, #vergoeding-titel, #aanbod-english, #vergoeding-footer, .section-start {text-align: left;}

			#contact-formulier {padding-right: 0px;}
			#contact-kaart {padding-left: 0px;}
			#contact-kaart iframe {height: 400px !important; margin-top: 40px;}

			.title-illu {background-size: 95px; background-position: top right; padding-top: 0px;}
		}
		@media screen and (max-width: 640px){}
		@media screen and (max-width: 440px) {
			#contact-kaart-adres {display: block;}
		}
		@media screen and (max-width: 375px) {}
	</style>
</head>
<body class="home">
	<nav id="nav">
		<div id="nav-content" class="inset-wide">
			<a href="/en/" id="logo">
				<img src="/images/humm-logo.svg" width="36" height="36" alt="In Mijn Humm Logo, Kolibrie, Hummingbird">
				<span>In Mijn Humm</span>
			</a>
			<div id="nav-menu">
				<ul id="nav-menu-list">
					<li><a href="/en/about">About Natascha</a></li>
					<li><a href="#offer">Offer</a></li>
					<li><a href="#reimbursement">Reimbursement</a></li>
					<li><a href="#contact">Contact</a></li>
					<li><a href="/en/register">Register</a></li>
				</ul>
				<div id="nav-more">
					<div class="nav-line"></div>
					<div class="nav-line"></div>
				</div>
			</div>
		</div>
	</nav>
	<div id="nav-menu-backdrop"></div>

	<!-- header -->
	<header class="flex inset-wide" id="masthead">
		<div class="w-50" id="masthead-title">
			<img src="/images/humm-logo.svg" width="120" alt="In Mijn Humm Logo, Kolibrie, Hummingbird">
			<h1>Natascha Hauser Middelberg</h1>
			<hr>
			<p>Independent Healthcare Psychologist</p>
			<h2>In Mijn Humm</h2>
			<div>
				<a href="/en/register" class="button" >Register</a>
			</div>
		</div>
		<div class="w-50" id="masthead-photo">
			<picture>
				<source srcset="/images/portret.webp" type="image/webp">
				<img src="/images/portret.jpg" width="580" alt="Portrait of Natascha Hauser Middelberg" loading="lazy">
			</picture>
		</div>
	</header>

	<main>

		<!-- welkom -->
		<section id="welkom" class="flex inset-wide">
			<div class="w-50" id="welkom-foto">
				<picture>
					<source srcset="/images/stoel.webp" type="image/webp">
					<img src="//images/stoel.jpg" width="580" alt="Natascha in gesprek" loading="lazy">
				</picture>
			</div>
			<div class="w-50" id="welkom-titel">
				<div>
					<h2>Welcome!</h2>
					<hr>
					<p>It's nice to have you here. Taking action to seek help is an important step. I am here to help you, your child or your family with problems related to behavior, emotions and social relationships.</p>
					<p>My practice, In My Humm, is open on Mondays, Tuesdays and Thursdays. Together with a team of other independent professionals, including a system therapist, family coach, psychiatrist, clinical psychologist and a fellow mental health psychologist, we offer a wide range of treatment options for different questions.</p>
					<p>
						<a href="/en/about" class="button">More about Natascha →</a>
					</p>
				</div>
			</div>
		</section>

		<!-- aanbod -->
		<section id="offer">
			<div id="aanbod-titel" class="inset section-start">
				<h2>Offer</h2>
				<hr>
				<p>Within In My Humm you can go for many different types of complaints, including: Attention and concentration problems, Autism, (Mild) mood complaints, Anxiety complaints, Trauma, (complicated) Grief, Life phase problems, Parenting and behavioral problems and Problems with self-image.</p>
				<p>Unfortunately, I currently have no room for new clients. I expect to have room for diagnostics and treatment again around April/May '24'.</p>
			</div>
			<div class="flex inset-wide" style="margin-top: 40px;">
				<div class="w-33 title-illu" style="background-image: url('/images/illu-behandeling.svg');">
					<h3>Therapy</h3>
					<p>In My Humm offers treatments for various types of complaints. My specialization is in treating mood problems, anxiety, trauma, grief and ADHD. In addition to various protocol treatment options, many of which are scientifically proven to be effective, I tailor the treatment to the specific client and their situation.</p>
				</div>
				<div class="w-33 title-illu" style="background-image: url('/images/illu-diagnostiek.svg');">
					<h3>Diagnostics</h3>
					<p>To understand and treat complaints efficiently, it is important to gain insight into their history and which factors currently influence them. We can do this by using various diagnostic methods, which are chosen in consultation with the client. These can range from intelligence research to questionnaires, observations and more.</p>
				</div>
				<div class="w-33 title-illu" style="background-image: url('/images/illu-samenwerking.svg');">
					<h3>Collaborations</h3>
					<p>Where necessary, collaboration with colleagues who work at the same location can be initiated. We also have collaborations with other practices focused on learning and coaching. These collaborations are considered and deployed in consultation.</p>
				</div>
			</div>
		</section>

		<!-- breather -->
		<section class="inset-wide" style="margin-top: 60px;">
			<picture>
				<source srcset="/images/bank.webp" type="image/webp">
				<img src="/images/bank.jpg" style="width:100%;" alt="Natascha in werkkamer" loading="lazy">
			</picture>
		</section>

		<!-- vergoeding -->
		<section id="reimbursement">
			<div id="vergoeding-titel" class="inset section-start">
				<h2>Reimbursement</h2>
				<hr>
				
				<p>In the context of free choice of doctor, health insurers do reimburse non-contracted care, albeit often only partially. Insurers use their own hourly rate, which often differs from the hourly rate of the <a href="https://www.nza.nl/" target="_blank">Dutch Healthcare Authority</a>. Often only a certain percentage of that hourly rate is reimbursed, depending on the type of policy you have. In addition, in principle the deductible (€385 in 2023) is used first.</p>
			</div>
			<div class="flex inset-wide" style="margin-top: 20px;">
				<div class="w-33">
					<h3>Pay yourself</h3>
					<p>You can <a href="/en/register/" target="_blank">register</a> with me as a self-payer for children and youth as well as for those aged 18+. The invoice will then be sent to you (or your parents) and you will pay it yourself. You have no obligations and do not have to comply with any regulations of your municipality (18-) or your health insurer (18+).</p>
				</div>
				<div class="w-33">
					<h3>Child & youth 18-</h3>
					<p>In collaboration with Nathalie Kuijpers (psychiatrist), care for children and young people can be reimbursed by the municipality if he/she is registered in the municipality of Amsterdam or one of the DUO municipalities (Diemen, Uithoorn, Ouder-Amstel, and now Weesp). Reimbursement will then be processed directly by us with the municipality.</p>
				</div>
				<div class="w-33">
					<h3>Adults 18+</h3>
					<p>As of January 1, 2023, I have entered into a contract with the Achmea umbrella organization, which means that policyholders of Zilveren Kruis, Interpolis, FBTO and De Friesland will have their care immediately reimbursed. Claims are processed directly with these health insurers. Following my previous decision to work contract-free, I have still not concluded a contract with other health insurance companies. However, they will cover the majority of your treatment. For more information and the underlying ideas behind my choice, please visit <a href="https://contractvrijepsycholoog.nl" target="_blank">contractvrijpsycholoog.nl</a>.</p>
				</div>
			</div>
			<div class="inset" id="vergoeding-footer">
				<p>
					<a href="/vergoeding" class="button">More about Compensation & Payment →</a></b>
				</p>
			</div>
		</section>

		<section id="contact">
			<div class="inset section-start">
				<h2>Contact</h2>
			</div>
			<div class="flex inset-wide">
				<div id="contact-formulier" class="w-50">
					<form id="formulier" action="https://formspree.io/f/mknagnqa" method="POST">
						<label for="first_name" id="first_name_label"><span>First Name</span><input type="text" id="first_name" name="first_name" placeholder="What's your first name?" novalidate=""></label><!-- honeypot spam trap -->
						<label for="name"><span>Name</span><input type="text" id="name" name="name" placeholder="What is your name?" required=""></label><br>
						<label for="email"><span>Email</span><input type="email" id="email" name="_replyto" placeholder="What is your email address?" required=""></label><br>
						<label for="phone"><span>Phone number</span><input type="tel" id="phone" name="phone" placeholder="What is your phone number?"></label><br>
						<label for="message"><span>Message</span><textarea id="message" name="message" rows="10" placeholder="What can I help you with?" required=""></textarea></label>
						<button type="submit">Send →</button>
					</form>
				</div>
				<div id="contact-kaart" class="w-50">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d264.89556142273614!2d4.8599234233803!3d52.3505711510883!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c5e3ce7a48e8dd%3A0x6c9864634c9d77f2!2sIn%20Mijn%20Humm!5e0!3m2!1sen!2snl!4v1673806437962!5m2!1sen!2snl" style="border:0; height:100%; width:100%;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
					<div id="contact-kaart-adres">
						<p>Des Présstraat 12, 1075 NX, Amsterdam</p>
					</div>
				</div>
			</div>
		</section>

		<a id="whatsapp" href="https://wa.me/31642833135">
			<span class="w-icon"></span>
			<span class="w-nudge">
				<span class="w-nudge-face"></span>
				<span class="w-nudge-text">Hi, please send me a WhatsApp!</span>
			</span>
		</a>
	</main>

	<footer>
		<div class="inset-wide">
			<ul>
				<li>BIG registration: <a href="https://zoeken.bigregister.nl/bignummer/69915509225" target="_blank">69915509225</a></li>
				<li>AGB personal: <a href="https://www.vektis.nl/agb-register/zorgverlener-94103477" target="_blank">94103477</a></li>
				<li>AGB practice: <a href="https://www.vektis.nl/agb-register/onderneming-94066642" target="_blank">94066642</a></li>
				<li>KvK number: <a href="https://www.kvk.nl/orderstraat/product-kiezen/?kvknummer=820640080000" target="_blank">82064008</a></li>
				<li>Lidmaatschap: <a href="https://lvvp.info/lid/16977/" target="_blank">LVVP</a></li>
				<li><a href="/en/about">About Natascha</a></li>
				<li><a href="/en/about#vision">Practice Vision</a></li>
				<li><a href="/vergoeding">Compensation & Payment</a> (NL)</li>
				<li><a href="/privacy">Privacy Policy</a> (NL)</li>
				<li><a href="tel:+31642833135">Call with 06 4283 3135</a></li>
				<li><a href="https://wa.me/31642833135">WhatsApp me</a></li>
				<li><a href="https://goo.gl/maps/Pv5xXZk53dogzLur9">Des Presstraat 12 1075 NX, A'dam</a></li>
				<a href="/" onclick="setLangCookie('Dutch');">Website in het Nederlands</a>
				<li>Present: mon, tue, and thu.</li>
				<li>© <span id="fyear">2024</span> In Mijn Humm</li>
			</ul>
			<script>document.getElementById('fyear').textContent = new Date().getFullYear();</script>
		</div>
	</footer>

	<script async src="/nav.js"></script>
</body>
</html>
