<!doctype html>
<html lang="nl">
<head>
	<meta charset="utf-8">
	<title>In Mijn Humm — Natascha Hauser Middelberg</title>

	<!-- Mobile viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
	
	<!-- Search engines -->
	<meta name="referrer" content="unsafe-url">
	<meta name="description" content="GZ psycholoog Natascha Hauser Middelberg">
	<meta name="keywords" content="GZ psycholoog Natascha Hauser Middelberg">

	<!-- Favicons -->
	<link rel="shortcut icon" href="favicon/favicon@16.png" sizes="16x16">
	<link rel="shortcut icon" href="favicon/favicon@32.png" sizes="32x32">
	<link rel="shortcut icon" href="favicon/favicon.svg" type="image/svg+xml">
	<link rel="apple-touch-icon" href="favicon/favicon@180.png">

	<!-- Open Graph, Facebook -->
	<meta property="og:title" content="In Mijn Humm — Natascha Hauser Middelberg">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="In Mijn Humm">
	<meta property="og:url" content="https://www.inmijnhumm.nl">
	<meta property="og:description" content="GZ psycholoog Natascha Hauser Middelberg">
	<meta property="og:image" content="https://www.inmijnhumm.nl/images/social-card@2x.jpg">
	<meta property="og:image:alt" content="Natascha Hauser Middelberg">
	
	<!-- Twitter Image Card -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="In Mijn Humm — Natascha Hauser Middelberg">
	<meta name="twitter:description" content="GZ psycholoog Natascha Hauser Middelberg">
	<meta name="twitter:image:src" content="https://www.inmijnhumm.nl/images/social-card@2x.jpg">
	<meta name="twitter:image:alt" content="Natascha Hauser Middelberg">
	<meta name="twitter:domain" content="https://www.inmijnhumm.nl">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-P5PW9W2VFQ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-P5PW9W2VFQ');
    </script>

	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,700;1,700&display=swap" rel="stylesheet">

	<style>
		/* color variables */
		:root {
			/* used for the type */
			--darkBlue: #24567b;
			--red: #eb5b6a;
			/* background colors */
			--paper: #fff8f1;
			--green: #ebf2d5;
			--orange: #fbe4c9;
			--blue: #e2effb;
		}	

		/* base styles */
		body {font-family: 'Helvetica', sans-serif; font-size:15px; padding:0; margin:0; background-color:var(--paper); transition: background-color 1.5s ease-in-out;}

		p, ul {line-height:2em;}
		footer {padding:0 20px;}
		h1, h2, h3, h4, nav span {font-family: 'Playfair Display', 'Georgia', serif;}
		h1 {font-size:4em; margin:0.3em 0; padding:0;}
		h2	{font-size:2.5em;}
		h3	{font-size:2em;}
		a {color:#000; text-decoration: none; border-bottom:1px solid rgba(0, 0, 0, 0.2); transition: all .2s ease-in-out;}
			a.white {color:rgba(255, 255, 255, 0.8); border-bottom-color:rgba(255, 255, 255, 0.3);}
		a:hover {border-bottom:1px solid rgba(0, 0, 0, 0.9);}
			a.white:hover {border-bottom-color:rgba(255, 255, 255, 0.9);}
		hr {height: 1px; border: none; border-top: 1px solid #000; width: 100px; margin: 35px auto; display: inline-block;}

		.button {padding:15px 20px; background-color: #1c6f91; color: #fff; border-radius: 8px; font-weight: bold; font-size: 1em; border: none; display: inline-block;}
			.button:hover {background-color: #368bad; border: none;}

		/* detailed styles */
		.intro {font-size:23px; font-family: 'Newsreader', serif, 'Georgia'; text-align:center;}
		.drop-cap {color: var(--red); float: left; font-size: 60px; line-height: 60px; padding-right: 8px;}
		.caption {position:absolute; left:20px; top:20px; font-size:0.75em; color:#fff; opacity:0; transition: all .2s ease-in-out;}
			div:hover .caption {opacity:1; text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);}
		
		/* layout */
		.inset, .inset-wide, .inset-narrow {margin:auto; padding:0 20px; box-sizing: border-box;}
		.inset {max-width:950px;}
		.inset-wide {max-width:1200px;}
		.inset-narrow {max-width:700px;}
		.flex {display: flex; flex-direction: row; width:100%;}
		.w-33 {width:33.33%; box-sizing: border-box; position:relative;}
		.w-40 {width:40%; box-sizing: border-box; position:relative;}
		.w-50 {width:50%; box-sizing: border-box; position:relative;}
		.w-60 {width:60%; box-sizing: border-box; position:relative;}
		.tvc {display: flex; flex-direction: column; justify-content: center;} /* text vertical allign */

		.flex .w-33 {padding:0 20px;}

		/* nav */
		nav {height: 48px; width:100%; z-index: 3; position:fixed; top: -200px; transition: all 1.0s ease-in-out; background-color: rgba(252, 238, 225, 0.8); box-shadow:0px 2px 6px rgba(0, 0, 0, 0.15);}
		nav.sticky {position:fixed; top:0;}
		#nav-content {height:48px; position: relative;}
		nav img {position: absolute; width:30px; top:9px; left:20px; }
		nav span {position: absolute; font-size:20px; top:14px; left:60px; font-weight:bold;}

		/* header */
		/* #masthead {padding:0; position:relative; } */
		#masthead-title {color:#fff; position:absolute; width:400px; right:10%; top:30%; transform: translateY(-30%); box-sizing: border-box; z-index: 1;}
		#masthead-photo {position: relative;}
			#masthead-photo img {width:100%;}
		#masthead-intro {position: relative; margin-top:50px;}
		#masthead-intro p {line-height:1.8em;}


		/* footer */
		footer {background-color: rgb(25, 25, 25); color: #fff; padding:40px 0;}
		footer a {color: #fff;}
		footer.inset {text-align:center; margin-top: 50px; margin-bottom: 50px; opacity:0.7;}
		footer:hover {opacity:1;}


		/* mobile device breakpoints */
		@media screen and (max-width:1024px){

		} 
		@media screen and (max-width: 768px) {
			.flex {flex-direction: column;}
			.w-33, .w-50, .w-40, .w-60 {width:100%;}
		}
		@media screen and (max-width: 640px){
			
		}
		@media screen and (max-width: 480px) {
			/* phablet */
		}
		@media screen and (max-width: 375px) {
			/* phones */
		}
	</style>
	</head>
	<body>

	<section id="masthead" class="flex inset-wide" style="margin-top: 20px;">
		<div class="w-50" style="text-align: center; display: flex; flex-direction: column; justify-content: center;">
			<div style="padding: 0 50px;">
				<img src="images/logo.png" width="90" alt="In Mijn Humm Logo, Kolibrie, Hummingbird">
				<h2>In Mijn Humm</h2>
				<p style="margin-bottom:0;">Drs. GZ-Psycholoog</p>
				<h1 style="margin-top: 0;"><i>Natascha Hauser Middelberg</i></h1>
				<hr style="margin-top: 0;">
				<div>
					<a href="/aanmelden" class="button" >Meld je aan</a>
				</div>
			</div>
		</div>
		<div class="w-50">
			<img src="images/portret.jpg" style="width:100%;" alt="Portret van Natascha Hauser Middelberg">
		</div>
	</section>

	<section id="welkom" class="flex inset-wide" style="margin-top: 60px;">
		<div class="w-50">
			<img src="images/stoel.jpg" style="width:100%;" alt="Natascha in gesprek">
		</div>
		<div class="w-50" style="display: flex; flex-direction: column; justify-content: center;">
			<div style="padding: 40px;">
				<h2 style="margin-bottom:0.5em;">Welkom!</h2>
				<hr style="margin-top: 0;">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, porro maiores? Quaerat porro, amet nemo incidunt numquam enim. Accusantium ducimus error voluptate quam veritatis excepturi facere quo pariatur laudantium. Distinctio.</p>
				<div style="margin-top: 2em;">
					<a href="/natascha" class="button">Over Natascha</a>
					<a href="/visie" class="button">Parktijk Visie</a>
				</div>
			</div>
		</div>
	</section>

	<section id="aanbod" class="inset-wide" style="margin-top: 60px;">
		<div class="inset-narrow" style="text-align: center;">
			<h2 style="margin-bottom: 0.5em;">Therapie Aanbod</h2>
			<hr style="margin-top: 0;">
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto alias consequatur laborum facilis fugit voluptatibus neque, consectetur unde debitis! Voluptatem laborum explicabo fugiat libero illo, blanditiis doloremque molestias fugit maxime!</p>
		</div>
		<div class="flex" style="margin-top: 20px;">
			<div class="w-33" style="">
				<!-- <img src=""> -->
				<h3>Diagnostiek</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam dignissimos at, nemo aspernatur odio amet quisquam ipsum repudiandae, nam aut libero ad! Perferendis quasi illo deserunt suscipit maxime. Quo, fugiat.</p>
			</div>
			<div class="w-33">
				<!-- <img src=""> -->
				<h3>Behandeling</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam dignissimos at, nemo aspernatur odio amet quisquam ipsum repudiandae, nam aut libero ad! Perferendis quasi illo deserunt suscipit maxime. Quo, fugiat.</p>
			</div>
			<div class="w-33">
				<!-- <img src=""> -->
				<h3>Samenwerkingen</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam dignissimos at, nemo aspernatur odio amet quisquam ipsum repudiandae, nam aut libero ad! Perferendis quasi illo deserunt suscipit maxime. Quo, fugiat.</p>
			</div>
		</div>
	</section>

	<!-- breather -->
	<section class="inset-wide" style="margin-top: 60px;">
		<img src="images/bank.jpg" style="width:100%;" alt="Natascha in werkkamer">
	</section>

	<section class="inset-wide" style="margin-top: 60px;">
		<div class="inset-narrow" style="text-align: center;">
			<h2 style="margin-bottom: 0.5em;">Financiering</h2>
			<hr style="margin-top: 0;">
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto alias consequatur laborum facilis fugit voluptatibus neque, consectetur unde debitis! Voluptatem laborum explicabo fugiat libero illo, blanditiis doloremque molestias fugit maxime!</p>
		</div>
		<div class="flex" style="margin-top: 20px;">
			<div class="w-33">
				<h3>18 min, gemeente</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam dignissimos at, nemo aspernatur odio amet quisquam ipsum repudiandae, nam aut libero ad! Perferendis quasi illo deserunt suscipit maxime. Quo, fugiat.</p>
			</div>
			<div class="w-33">
				<h3>18 plus, zorgverzekeraar</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam dignissimos at, nemo aspernatur odio amet quisquam ipsum repudiandae, nam aut libero ad! Perferendis quasi illo deserunt suscipit maxime. Quo, fugiat.</p>
			</div>
			<div class="w-33">
				<h3>Zelfbetalers</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam dignissimos at, nemo aspernatur odio amet quisquam ipsum repudiandae, nam aut libero ad! Perferendis quasi illo deserunt suscipit maxime. Quo, fugiat.</p>
			</div>
		</div>
	</section>

	<section class="inset-wide flex" style="margin-top: 60px; border-top: 1px solid rgba(0, 0, 0, 0.5); padding-top:20px;">
		<div class="w-50">
			<h2>Contact</h2>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa saepe earum ducimus excepturi voluptatum. Aspernatur voluptate at nihil alias fugiat vero veritatis illum mollitia, praesentium quaerat velit consectetur, earum excepturi.</p>
		</div>
		<div class="w-50">
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nesciunt quae odit quidem cumque dolorem. Soluta veniam tempore quaerat ea corporis maxime, incidunt aliquam eaque assumenda commodi reprehenderit, dolores unde!</p>
		</div>      
	</section>


	<footer>
		<div class="inset">
			<span>©  2019 - <span id="fyear">2021</span> <a href="http://www.jasperhauser.nl" target="_blank" rel="noopener">Jasper Hauser</a> en <a href="http://www.loekbuter.com" target="_blank" rel="noopener">Loek Buter</a> — Algemeen contact via <a href="mailto:info@devuurtorenrond.nl?subject=De%20Vuurtoren%20Rond">info@devuurtorenrond.nl</a></span>
			<script>document.getElementById('fyear').textContent = new Date().getFullYear();</script>
		</div>
	</footer>
</body>
</html>